mechanical_axis.cs  coor_sys  
(
)
 
secondary_mirror.cs  coor_sys_euler_angles  
(
  origin           : struct(x: 0.0 m, y: -4800.0 mm, z: 0.0 m),
  alpha            : 90.0,
  beta             : "90-18.43494882",
  gamma            : -90.0,
  base             : ref(mechanical_axis.cs)
)
 
primary_mirror.cs  coor_sys_euler_angles  
(
  origin           : struct(x: 0.0 m, y: 0.0 mm, z: 3600.0 mm),
  alpha            : 90.0,
  beta             : 26.56505118,
  gamma            : -90.0,
  base             : ref(mechanical_axis.cs)
)
 
focale_plane.cs  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 7200.0 mm, z: 0.0 mm),
  y_axis           : struct(x: 0.0, y: 0.0, z: -1.0),
  base             : ref(mechanical_axis.cs)
)
 
primary_mirror.surf  regular_xy_grid  
(
  file_name        : primary_surface.sfc,
  xy_unit          : mm,
  z_unit           : mm
)
M1_panel_1.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_1.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_2.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_2.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_3.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_3.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_4.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_4.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_5.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_5.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_6.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_6.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_7.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_7.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_8.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_8.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_9.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_9.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_10.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_10.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_11.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_11.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_12.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_12.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_13.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_13.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_14.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_14.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_15.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_15.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_16.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_16.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_17.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_17.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_18.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_18.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_19.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_19.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_20.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_20.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_21.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_21.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_22.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_22.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_23.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_23.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_24.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_24.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_25.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_25.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_26.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_26.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_27.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_27.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_28.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_28.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_29.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_29.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_30.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_30.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_31.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_31.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_32.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_32.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_33.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_33.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_34.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_34.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_35.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_35.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_36.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_36.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_37.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_37.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_38.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_38.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_39.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_39.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_40.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_40.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_41.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_41.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_42.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_42.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_43.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_43.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_44.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_44.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_45.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_45.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_46.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_46.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_47.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_47.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_48.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_48.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_49.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_49.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_50.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_50.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_51.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_51.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_52.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_52.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_53.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_53.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_54.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_54.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_55.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_55.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_56.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_56.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_57.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_57.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_58.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_58.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_59.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_59.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_60.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_60.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_61.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_61.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_62.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_62.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_63.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_63.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_64.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_64.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_65.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_65.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_66.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_66.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_67.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_67.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_68.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_68.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_69.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_69.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_70.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_70.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_71.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_71.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_72.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_72.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_73.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_73.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_74.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_74.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_75.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_75.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_76.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_76.sfc,
xy_unit      : mm,
z_unit       : mm
)

M1_panel_77.surf regular_xy_grid
(
file_name    : sfcM1/M1_rim_77.sfc,
xy_unit      : mm,
z_unit       : mm
)
 
primary.rim  elliptical_rim  
(
  centre           : struct(x: 0.0 m, y: 35.0 mm),
  half_axis        : struct(x: 3000.0 mm, y: "6708/2" mm)
)
 
primary.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary.rim)
)
 
secondary_mirror.surf  regular_xy_grid  
(
  file_name        : secondary_surface.sfc,
  xy_unit          : mm,
  z_unit           : mm
)

M2_panel_1.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_1.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_2.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_2.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_3.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_3.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_4.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_4.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_5.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_5.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_6.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_6.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_7.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_7.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_8.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_8.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_9.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_9.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_10.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_10.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_11.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_11.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_12.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_12.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_13.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_13.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_14.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_14.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_15.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_15.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_16.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_16.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_17.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_17.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_18.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_18.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_19.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_19.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_20.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_20.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_21.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_21.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_22.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_22.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_23.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_23.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_24.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_24.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_25.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_25.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_26.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_26.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_27.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_27.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_28.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_28.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_29.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_29.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_30.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_30.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_31.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_31.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_32.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_32.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_33.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_33.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_34.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_34.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_35.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_35.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_36.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_36.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_37.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_37.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_38.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_38.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_39.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_39.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_40.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_40.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_41.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_41.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_42.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_42.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_43.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_43.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_44.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_44.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_45.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_45.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_46.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_46.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_47.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_47.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_48.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_48.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_49.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_49.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_50.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_50.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_51.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_51.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_52.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_52.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_53.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_53.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_54.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_54.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_55.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_55.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_56.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_56.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_57.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_57.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_58.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_58.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_59.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_59.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_60.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_60.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_61.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_61.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_62.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_62.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_63.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_63.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_64.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_64.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_65.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_65.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_66.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_66.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_67.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_67.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_68.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_68.sfc,
xy_unit      : mm,
z_unit       : mm
)

M2_panel_69.surf regular_xy_grid
(
file_name    : sfcM2/M2_rim_69.sfc,
xy_unit      : mm,
z_unit       : mm
)

 
secondary.rim  elliptical_rim  
(
  centre           : struct(x: 0.0 m, y: -1.0 mm),
  half_axis        : struct(x: "5844/2" mm, y: "6167/2" mm)
)
 
secondary.refl  reflector  
(
  coor_sys         : ref(secondary_mirror.cs),
  surfaces         : sequence(ref(secondary_mirror.surf)),
  rim              : ref(secondary.rim)
)
 
gaussian_beam_pattern  gaussian_beam_pattern  
(
  frequency        : ref(feed_296),
  coor_sys         : ref(focale_plane_rev.cs),
  taper_angle      : 11.894,
  taper            : -8.0,
  polarisation     : linear_x
)
 

feed_296  frequency  
(
  frequency_list   : sequence(100.0 GHz)
)
 
focale_plane_rev.cs  coor_sys_euler_angles  
(
  origin           : struct(x: -400.0 mm, y: -400.0 mm, z: 600.0 mm),
  beta             : 180.0,
  base             : ref(focale_plane.cs)
)
 
primary.po  po_single_face_scatterer  
(
  frequency        : ref(feed_296),
  scatterer        : ref(primary.refl),
  file_name        : primary.po.cur
)
 
secondary.po  po_single_face_scatterer  
(
  frequency        : ref(feed_296),
  scatterer        : ref(secondary.refl),
  file_name        : secondary.po.cur
)
 
boresight.cs  coor_sys  
(
  x_axis           : struct(x: -1.0, y: 0.0, z: 0.0)
)
 
polar_3deg.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  grid_type        : theta_phi,
  x_range          : struct(start: 0.0, end: 360.0, np: 1024),
  y_range          : struct(start: 0.0, end: 3.0, np: 512),
  polarisation     : theta_phi,
  file_name        : polar_3deg.grd
)
 
boresight.mgt  multi_gtd  
(
  frequency        : ref(feed_296),
  source           : ref(gaussian_beam_pattern),
  gtd_scatterers   : sequence(ref(secondary.gtd),ref(primary.gtd)),
  combinations     : struct(type: sequential, from_order: 0, to_order: 4),
  trace_file       : struct(status: generate, name: boresight.raytrace)
)
 
primary.gtd  gtd_reflector  
(
  reflectors       : sequence(ref(primary.refl))
)
 
secondary.gtd  gtd_reflector  
(
  reflectors       : sequence(ref(secondary.refl))
)
 
azel_10deg.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  grid_type        : elevation_over_azimuth,
  x_range          : struct(start: -10.0, end: 10.0, np: 1024),
  y_range          : struct(start: -10.0, end: 10.0, np: 1024),
  file_name        : azel_10deg.grd
)
 
azel_1deg.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  grid_type        : elevation_over_azimuth,
  x_range          : struct(start: -0.5, end: 0.5, np: 512),
  y_range          : struct(start: -0.5, end: 0.5, np: 512),
  file_name        : azel_1deg.grd
)
 
paraboloid  paraboloid  
(
  focal_length     : 28.8 m
)
 
primary_conic.refl  reflector  
(
  coor_sys         : ref(primary_conic.cs),
  surfaces         : sequence(ref(paraboloid)),
  rim              : ref(primary_conic.rim)
)
 
primary_conic.rim  elliptical_rim  
(
  centre           : struct(x: 0.0 m, y: 28831.3 mm),
  half_axis        : struct(x: 3000.0 mm, y: 3000.0 mm)
)
 
primary_conic.cs  coor_sys_euler_angles  
(
  origin           : struct(x: 0.0 m, y: -28800.0 mm, z: 10800.0 mm),
  beta             : 180.0,
  base             : ref(mechanical_axis.cs)
)
 
hyperboloid  hyperboloid  
(
  vertex_distance  : 18.0 m,
  foci_distance    : 40249.223 mm
)
 
secondary_conic.refl  reflector  
(
  coor_sys         : ref(secondary_conic.cs),
  surfaces         : sequence(ref(hyperboloid)),
  rim              : ref(secondary_conic.rim)
)
 
secondary_conic.rim  elliptical_rim  
(
  centre           : struct(x: 0.0 m, y: -5367.5 mm),
  half_axis        : struct(x: 2922.0 mm, y: 3052.5 mm)
)
 
secondary_conic.cs  coor_sys_euler_angles  
(
  origin           : struct(x: 0.0 m, y: 0.0 mm, z: 0.0 mm),
  alpha            : 90.0,
  beta             : "180-26.565",
  gamma            : 90.0,
  base             : ref(focale_plane.cs)
)
 
primary_conic.po  po_single_face_scatterer  
(
  frequency        : ref(feed_296),
  scatterer        : ref(primary_conic.refl),
  file_name        : primar_conic.po.cur
)
 
secondary_conic.po  po_single_face_scatterer  
(
  frequency        : ref(feed_296),
  scatterer        : ref(secondary_conic.refl),
  file_name        : secondary_conic.po.cur
)
 
cut10deg.cut  spherical_cut  
(
  coor_sys         : ref(boresight.cs),
  theta_range      : struct(start: -10.0, end: 10.0, np: 1001),
  phi_range        : struct(start: 0.0, end: 180.0, np: 5),
  file_name        : cut10deg.cut,
  comment          : "Field data in cuts"
)
 
primary_01.rim  rectangular_rim  
(
  centre           : struct(x: 2684.8 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_02.rim  rectangular_rim  
(
  centre           : struct(x: 2684.8 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_03.rim  rectangular_rim  
(
  centre           : struct(x: 2684.8 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_04.rim  rectangular_rim  
(
  centre           : struct(x: 2684.8 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_05.rim  rectangular_rim  
(
  centre           : struct(x: 2684.8 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_06.rim  rectangular_rim  
(
  centre           : struct(x: 2684.8 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_07.rim  rectangular_rim  
(
  centre           : struct(x: 2684.8 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_08.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: -2969.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_09.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_10.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_11.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_12.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_13.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_14.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_15.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_16.rim  rectangular_rim  
(
  centre           : struct(x: 2013.6 mm, y: 3039.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_17.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: -2969.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_18.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_19.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_20.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_21.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_22.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_23.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_24.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_25.rim  rectangular_rim  
(
  centre           : struct(x: 1342.4 mm, y: 3039.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_26.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: -2969.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_27.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_28.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_29.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_30.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_31.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_32.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_33.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_34.rim  rectangular_rim  
(
  centre           : struct(x: 671.2 mm, y: 3039.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_35.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -2969.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_36.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_37.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_38.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_39.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_40.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_41.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_42.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_43.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 3039.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_44.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: -2969.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_45.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_46.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_47.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_48.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_49.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_50.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_51.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_52.rim  rectangular_rim  
(
  centre           : struct(x: -671.2 mm, y: 3039.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_53.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: -2969.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_54.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_55.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_56.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_57.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_58.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_59.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_60.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_61.rim  rectangular_rim  
(
  centre           : struct(x: -1342.4 mm, y: 3039.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_62.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: -2969.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_63.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_64.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_65.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_66.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_67.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_68.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_69.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_70.rim  rectangular_rim  
(
  centre           : struct(x: -2013.6 mm, y: 3039.8 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_71.rim  rectangular_rim  
(
  centre           : struct(x: -2684.8 mm, y: -2218.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_72.rim  rectangular_rim  
(
  centre           : struct(x: -2684.8 mm, y: -1467.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_73.rim  rectangular_rim  
(
  centre           : struct(x: -2684.8 mm, y: -716.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_74.rim  rectangular_rim  
(
  centre           : struct(x: -2684.8 mm, y: 35.0 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_75.rim  rectangular_rim  
(
  centre           : struct(x: -2684.8 mm, y: 786.2 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_76.rim  rectangular_rim  
(
  centre           : struct(x: -2684.8 mm, y: 1537.4 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_77.rim  rectangular_rim  
(
  centre           : struct(x: -2684.8 mm, y: 2288.6 mm),
  side_lengths     : struct(x: 670.0 mm, y: 750.0 mm)
)
 
primary_panels.refl  panels_individually_defined  
(
  coor_sys         : ref(primary_mirror.cs),
  panels           : sequence
    (    struct(surface: ref(primary_mirror.surf), rim: ref(primary_01.rim), distortion: ref(M1_panel_1.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_02.rim), distortion: ref(M1_panel_2.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_03.rim), distortion: ref(M1_panel_3.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_04.rim), distortion: ref(M1_panel_4.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_05.rim), distortion: ref(M1_panel_5.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_06.rim), distortion: ref(M1_panel_6.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_07.rim), distortion: ref(M1_panel_7.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_08.rim), distortion: ref(M1_panel_8.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_09.rim), distortion: ref(M1_panel_9.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_10.rim), distortion: ref(M1_panel_10.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_11.rim), distortion: ref(M1_panel_11.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_12.rim), distortion: ref(M1_panel_12.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_13.rim), distortion: ref(M1_panel_13.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_14.rim), distortion: ref(M1_panel_14.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_15.rim), distortion: ref(M1_panel_15.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_16.rim), distortion: ref(M1_panel_16.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_17.rim), distortion: ref(M1_panel_17.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_18.rim), distortion: ref(M1_panel_18.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_19.rim), distortion: ref(M1_panel_19.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_20.rim), distortion: ref(M1_panel_20.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_21.rim), distortion: ref(M1_panel_21.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_22.rim), distortion: ref(M1_panel_22.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_23.rim), distortion: ref(M1_panel_23.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_24.rim), distortion: ref(M1_panel_24.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_25.rim), distortion: ref(M1_panel_25.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_26.rim), distortion: ref(M1_panel_26.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_27.rim), distortion: ref(M1_panel_27.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_28.rim), distortion: ref(M1_panel_28.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_29.rim), distortion: ref(M1_panel_29.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_30.rim), distortion: ref(M1_panel_30.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_31.rim), distortion: ref(M1_panel_31.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_32.rim), distortion: ref(M1_panel_32.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_33.rim), distortion: ref(M1_panel_33.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_34.rim), distortion: ref(M1_panel_34.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_35.rim), distortion: ref(M1_panel_35.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_36.rim), distortion: ref(M1_panel_36.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_37.rim), distortion: ref(M1_panel_37.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_38.rim), distortion: ref(M1_panel_38.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_39.rim), distortion: ref(M1_panel_39.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_40.rim), distortion: ref(M1_panel_40.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_41.rim), distortion: ref(M1_panel_41.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_42.rim), distortion: ref(M1_panel_42.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_43.rim), distortion: ref(M1_panel_43.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_44.rim), distortion: ref(M1_panel_44.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_45.rim), distortion: ref(M1_panel_45.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_46.rim), distortion: ref(M1_panel_46.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_47.rim), distortion: ref(M1_panel_47.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_48.rim), distortion: ref(M1_panel_48.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_49.rim), distortion: ref(M1_panel_49.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_50.rim), distortion: ref(M1_panel_50.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_51.rim), distortion: ref(M1_panel_51.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_52.rim), distortion: ref(M1_panel_52.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_53.rim), distortion: ref(M1_panel_53.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_54.rim), distortion: ref(M1_panel_54.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_55.rim), distortion: ref(M1_panel_55.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_56.rim), distortion: ref(M1_panel_56.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_57.rim), distortion: ref(M1_panel_57.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_58.rim), distortion: ref(M1_panel_58.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_59.rim), distortion: ref(M1_panel_59.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_60.rim), distortion: ref(M1_panel_60.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_61.rim), distortion: ref(M1_panel_61.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_62.rim), distortion: ref(M1_panel_62.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_63.rim), distortion: ref(M1_panel_63.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_64.rim), distortion: ref(M1_panel_64.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_65.rim), distortion: ref(M1_panel_65.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_66.rim), distortion: ref(M1_panel_66.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_67.rim), distortion: ref(M1_panel_67.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_68.rim), distortion: ref(M1_panel_68.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_69.rim), distortion: ref(M1_panel_69.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_70.rim), distortion: ref(M1_panel_70.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_71.rim), distortion: ref(M1_panel_71.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_72.rim), distortion: ref(M1_panel_72.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_73.rim), distortion: ref(M1_panel_73.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_74.rim), distortion: ref(M1_panel_74.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_75.rim), distortion: ref(M1_panel_75.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_76.rim), distortion: ref(M1_panel_76.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0),
    struct(surface: ref(primary_mirror.surf), rim: ref(primary_77.rim), distortion: ref(M1_panel_77.surf), hinge_coor_sys: 
ref(), hinge_rotation: 0.0)
    )
)
 
secondary_01.rim  rectangular_rim  
(
  centre           : struct(x: 2804.8 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_02.rim  rectangular_rim  
(
  centre           : struct(x: 2804.8 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_03.rim  rectangular_rim  
(
  centre           : struct(x: 2804.8 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_04.rim  rectangular_rim  
(
  centre           : struct(x: 2804.8 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_05.rim  rectangular_rim  
(
  centre           : struct(x: 2804.8 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_06.rim  rectangular_rim  
(
  centre           : struct(x: 2103.6 mm, y: -2134.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_07.rim  rectangular_rim  
(
  centre           : struct(x: 2103.6 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_08.rim  rectangular_rim  
(
  centre           : struct(x: 2103.6 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_09.rim  rectangular_rim  
(
  centre           : struct(x: 2103.6 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_10.rim  rectangular_rim  
(
  centre           : struct(x: 2103.6 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_11.rim  rectangular_rim  
(
  centre           : struct(x: 2103.6 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_12.rim  rectangular_rim  
(
  centre           : struct(x: 2103.6 mm, y: 2132.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_13.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: -2845.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_14.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: -2134.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_15.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_16.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_17.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_18.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_19.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_20.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: 2132.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_21.rim  rectangular_rim  
(
  centre           : struct(x: 1402.4 mm, y: 2843.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_22.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: -2845.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_23.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: -2134.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_24.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_25.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_26.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_27.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_28.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_29.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: 2132.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_30.rim  rectangular_rim  
(
  centre           : struct(x: 701.2 mm, y: 2843.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_31.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -2845.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_32.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -2134.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_33.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_34.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_35.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_36.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_37.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_38.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 2132.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_39.rim  rectangular_rim  
(
  centre           : struct(x: 0.0 mm, y: 2843.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_40.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: -2845.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_41.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: -2134.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_42.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_43.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_44.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_45.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_46.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_47.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: 2132.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_48.rim  rectangular_rim  
(
  centre           : struct(x: -701.2 mm, y: 2843.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_49.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: -2845.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_50.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: -2134.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_51.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_52.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_53.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_54.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_55.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_56.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: 2132.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_57.rim  rectangular_rim  
(
  centre           : struct(x: -1402.4 mm, y: 2843.8 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_58.rim  rectangular_rim  
(
  centre           : struct(x: -2103.6 mm, y: -2134.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_59.rim  rectangular_rim  
(
  centre           : struct(x: -2103.6 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_60.rim  rectangular_rim  
(
  centre           : struct(x: -2103.6 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_61.rim  rectangular_rim  
(
  centre           : struct(x: -2103.6 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_62.rim  rectangular_rim  
(
  centre           : struct(x: -2103.6 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_63.rim  rectangular_rim  
(
  centre           : struct(x: -2103.6 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_64.rim  rectangular_rim  
(
  centre           : struct(x: -2103.6 mm, y: 2132.6 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_65.rim  rectangular_rim  
(
  centre           : struct(x: -2804.8 mm, y: -1423.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_66.rim  rectangular_rim  
(
  centre           : struct(x: -2804.8 mm, y: -712.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_67.rim  rectangular_rim  
(
  centre           : struct(x: -2804.8 mm, y: -1.0 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_68.rim  rectangular_rim  
(
  centre           : struct(x: -2804.8 mm, y: 710.2 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_69.rim  rectangular_rim  
(
  centre           : struct(x: -2804.8 mm, y: 1421.4 mm),
  side_lengths     : struct(x: 700.0 mm, y: 710.0 mm)
)
 
secondary_panels.refl  panels_individually_defined  
(
  coor_sys         : ref(secondary_mirror.cs),
  panels           : sequence
    (    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_01.rim), distortion: ref(M2_panel_1.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_02.rim), distortion: ref(M2_panel_2.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_03.rim), distortion: ref(M2_panel_3.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_04.rim), distortion: ref(M2_panel_4.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_05.rim), distortion: ref(M2_panel_5.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_06.rim), distortion: ref(M2_panel_6.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_07.rim), distortion: ref(M2_panel_7.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_08.rim), distortion: ref(M2_panel_8.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_09.rim), distortion: ref(M2_panel_9.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_10.rim), distortion: ref(M2_panel_10.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_11.rim), distortion: ref(M2_panel_11.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_12.rim), distortion: ref(M2_panel_12.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_13.rim), distortion: ref(M2_panel_13.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_14.rim), distortion: ref(M2_panel_14.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_15.rim), distortion: ref(M2_panel_15.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_16.rim), distortion: ref(M2_panel_16.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_17.rim), distortion: ref(M2_panel_17.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_18.rim), distortion: ref(M2_panel_18.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_19.rim), distortion: ref(M2_panel_19.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_20.rim), distortion: ref(M2_panel_20.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_21.rim), distortion: ref(M2_panel_21.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_22.rim), distortion: ref(M2_panel_22.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_23.rim), distortion: ref(M2_panel_23.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_24.rim), distortion: ref(M2_panel_24.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_25.rim), distortion: ref(M2_panel_25.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_26.rim), distortion: ref(M2_panel_26.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_27.rim), distortion: ref(M2_panel_27.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_28.rim), distortion: ref(M2_panel_28.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_29.rim), distortion: ref(M2_panel_29.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_30.rim), distortion: ref(M2_panel_30.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_31.rim), distortion: ref(M2_panel_31.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_32.rim), distortion: ref(M2_panel_32.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_33.rim), distortion: ref(M2_panel_33.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_34.rim), distortion: ref(M2_panel_34.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_35.rim), distortion: ref(M2_panel_35.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_36.rim), distortion: ref(M2_panel_36.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_37.rim), distortion: ref(M2_panel_37.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_38.rim), distortion: ref(M2_panel_38.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_39.rim), distortion: ref(M2_panel_39.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_40.rim), distortion: ref(M2_panel_40.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_41.rim), distortion: ref(M2_panel_41.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_42.rim), distortion: ref(M2_panel_42.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_43.rim), distortion: ref(M2_panel_43.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_44.rim), distortion: ref(M2_panel_44.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_45.rim), distortion: ref(M2_panel_45.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_46.rim), distortion: ref(M2_panel_46.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_47.rim), distortion: ref(M2_panel_47.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_48.rim), distortion: ref(M2_panel_48.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_49.rim), distortion: ref(M2_panel_49.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_50.rim), distortion: ref(M2_panel_50.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_51.rim), distortion: ref(M2_panel_51.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_52.rim), distortion: ref(M2_panel_52.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_53.rim), distortion: ref(M2_panel_53.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_54.rim), distortion: ref(M2_panel_54.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_55.rim), distortion: ref(M2_panel_55.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_56.rim), distortion: ref(M2_panel_56.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_57.rim), distortion: ref(M2_panel_57.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_58.rim), distortion: ref(M2_panel_58.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_59.rim), distortion: ref(M2_panel_59.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_60.rim), distortion: ref(M2_panel_60.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_61.rim), distortion: ref(M2_panel_61.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_62.rim), distortion: ref(M2_panel_62.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_63.rim), distortion: ref(M2_panel_63.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_64.rim), distortion: ref(M2_panel_64.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_65.rim), distortion: ref(M2_panel_65.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_66.rim), distortion: ref(M2_panel_66.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_67.rim), distortion: ref(M2_panel_67.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_68.rim), distortion: ref(M2_panel_68.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0),
    struct(surface: ref(secondary_mirror.surf), rim: ref(secondary_69.rim), distortion: ref(M2_panel_69.surf), 
hinge_coor_sys: ref(), hinge_rotation: 0.0)
    )
)
 
/*
  */
primary_panels.po  po_multi_face_scatterer  
(
  frequency        : ref(feed_296),
  scatterer        : ref(primary_panels.refl),
  method           : po_plus_ptd,
  po_points        : sequence
    (    struct(start_face: -1, end_face: -1, po1: 350, po2: 350)
    ),
  ptd_contributions : all,
  edge_points      : sequence
    (    struct(start_edge: -1, end_edge: -1, ptd: 400)
    ),
  file_name        : primary_panels.po.cur
)
 
secondary_panels.po  po_multi_face_scatterer  
(
  frequency        : ref(feed_296),
  scatterer        : ref(secondary_panels.refl),
  method           : po_plus_ptd,
  po_points        : sequence
    (    struct(start_face: -1, end_face: -1, po1: 350, po2: 350)
    ),
  ptd_contributions : all,
  edge_points      : sequence
    (    struct(start_edge: -1, end_edge: -1, ptd: 400)
    ),
  file_name        : secondary_panels.po.cur
)
 
near_azel.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  grid_type        : elevation_over_azimuth,
  x_range          : struct(start: -2.0, end: -1.0, np: 101),
  y_range          : struct(start: -2.0, end: -1.0, np: 101),
  near_far         : near,
  near_dist        : 300.0 m,
  file_name        : near_azel_0.3deg.grd
)
 
primary_panel01.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary_01.rim)
)
 
primary_panel77.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary_77.rim)
)
 
primary_panel04.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary_04.rim)
)
 
primary_panel07.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary_07.rim)
)
 
primary_panel08.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary_08.rim)
)
 
primary_panel16.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary_16.rim)
)
 
primary_panel39.refl  reflector  
(
  coor_sys         : ref(primary_mirror.cs),
  surfaces         : sequence(ref(primary_mirror.surf)),
  rim              : ref(primary_39.rim)
)
 
primary39.po  po_single_face_scatterer  
(
  frequency        : ref(feed_296),
  scatterer        : ref(primary_panel39.refl),
  file_name        : primary.po.cur
)
 
near_uv.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  x_range          : struct(start: -1.5E-02, end: 1.5E-02, np: 201),
  y_range          : struct(start: -1.5E-02, end: 1.5E-02, np: 201),
  near_far         : near,
  near_dist        : 300.0 m,
  file_name        : near_uv.grd
)
 
near_uv_pospos.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  x_range          : struct(start: 0.12E-01, end: 0.42E-01, np: 201),
  y_range          : struct(start: -0.42E-01, end: -0.12E-01, np: 201),
  near_far         : near,
  near_dist        : 300.0 m,
  file_name        : near_uv.grd
)
 
near_uv_posneg.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  x_range          : struct(start: 0.12E-01, end: 0.42E-01, np: 201),
  y_range          : struct(start: 0.12E-01, end: 0.42E-01, np: 201),
  near_far         : near,
  near_dist        : 300.0 m,
  file_name        : near_uv.grd
)
 
azel_3deg.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  grid_type        : elevation_over_azimuth,
  x_range          : struct(start: -2.5, end: 0.5, np: 512),
  y_range          : struct(start: -2.5, end: 0.5, np: 512),
  file_name        : azel_10deg.grd
)
 
near_uv_test.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  x_range          : struct(start: -0.5E-02, end: 0.5E-02, np: 101),
  y_range          : struct(start: -0.5E-02, end: 0.5E-02, np: 101),
  near_far         : near,
  near_dist        : 300.0 m,
  file_name        : near_uv.grd
)
 
near_uv_negpos.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  x_range          : struct(start: -0.42E-01, end: -0.12E-01, np: 201),
  y_range          : struct(start: -0.42E-01, end: -0.12E-01, np: 201),
  near_far         : near,
  near_dist        : 300.0 m,
  file_name        : near_uv.grd
)
 
near_uv_negneg.grd  spherical_grid  
(
  coor_sys         : ref(boresight.cs),
  x_range          : struct(start: -0.42E-01, end: -0.12E-01, np: 201),
  y_range          : struct(start: 0.12E-01, end: 0.42E-01, np: 201),
  near_far         : near,
  near_dist        : 300.0 m,
  file_name        : near_uv.grd
)
 
minus_50microns  plane  
(
  point            : struct(x: 0.0 m, y: 0.0 m, z: -0.5E-01 mm)
)
 
plus_30microns  plane  
(
  point            : struct(x: 0.0 m, y: 0.0 m, z: 0.3E-01 mm)
)
 
plus_20microns  plane  
(
  point            : struct(x: 0.0 m, y: 0.0 m, z: 0.2E-01 mm)
)
 
plus_50microns  plane  
(
  point            : struct(x: 0.0 m, y: 0.0 m, z: 0.5E-01 mm)
)
 
minus_100microns  plane  
(
  point            : struct(x: 0.0 m, y: 0.0 m, z: -0.1 mm)
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(view_1_coor_sys_plot),ref(view_1_reflector_plot),ref(view_1_feed_plot),
ref(rays_from_point_sources),ref(view_1_output_points_plot),ref(view_1_reflector_with_panels_plot)),
  show_hide        : struct(reflectors: show, coordinate_systems: show, feeds: show, output_points: show, 
struts: hide, tabulated_meshes: hide, boxes: hide, plates: hide, wires: hide, mom_meshes: hide, 
apertures_in_screen: hide, lenses: hide, tabulated_planar_sources: hide, plane_waves: hide, dgr_intercostals: 
hide, cad_files: hide, rooftop_mirrors: hide, loads: hide, bors: hide, mom_sources: hide, reflectarray: hide)
)
 
view_1_coor_sys_plot  coor_sys_plot  
(
  axis_length      : 1.0 m
)
 
view_1_reflector_plot  reflector_plot  
(
)
 
view_1_feed_plot  feed_plot  
(
)
 
rays_from_point_sources  rays_from_point_sources  
(
  objects          : sequence(ref(gaussian_beam_pattern)),
  theta_range      : struct(start: 0.0, end: 0.0, np: 11),
  phi_range        : struct(start: 0.0, end: 360.0, np: 21),
  ray_path_range   : struct(start: 0.0 m, end: 330.0 m),
  colour_shifts    : 37
)
 
view_1_output_points_plot  output_points_plot  
(
)
 
view_1_reflector_with_panels_plot  reflector_with_panels_plot  
(
)
 
 //$$ Saved at 18:10:35 on 29.07.2019 by GRASP ver. 10.6.1 SN=006574
  
